{
    "extends": "../tsconfig.json",
    "files": ["jest.config.ts", "main.ts"],
    "include": ["src/**/*.spec.ts", "src/**/*.d.ts"],
    "compilerOptions": {
        "module": "CommonJS",
        "types": ["node", "jest"]
    }
}
